<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antonio Lu Portfolio</title>
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="">
                <a href="#" class="Name">Antonio Lu</a>
                <nav>
                    <a href="#">About</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="About-section">
                <h2>About</h2>
            </section>  
            <section class="Portfolio-section">
                <h2>My Portfolio</h2>
            </section>   
        </main>
        <footer>
            <section class="contact-section">
                <h2>Contact Me</h2>
            </section> 
        </footer>
    </body>
</html>